.App {
  background-color: #a4ccf5;
}

.Resume {
  width: 65%;
  margin: 10px auto;
  padding: 0 4vw 50px;
  background-color: white;
  border: 2px solid #0000ff;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3); /* better box-shadow */
}

.Title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.Data,
.Header1,
.Header2,
.apart {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1px 3px;
}

.Header1 {
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -15px;
}

.Header2 {
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: none;
}

.Header2 a {
  text-decoration: none;
  color: inherit;
}

.Header2 a:hover {
  text-decoration: underline;
}

.Header2 a:visited {
  color: #1a0dab;
}

.icon {
  margin-bottom: -5px;
}

.divider {
  font-weight: 600;
  font-size: larger;
  margin-bottom: -17px;
}

.apart {
  justify-content: space-between;
  align-items: flex-end;
}

.font-bold {
  font-weight: 600;
}

.font-italic {
  font-style: italic;
}

.section-heading-font {
  font-size: 22px;
  margin-bottom: -8px;
}

.section-line-height {
  line-height: 20px;
}

hr {
  border: 1px solid;
}

.content,
.content-inside-space {
  margin-top: -13px;
}

.project-content,
.skill-content {
  margin-top: 25px;
}

.education-content,
.experience-content {
  margin-top: -20px;
}

.degree {
  margin-top: -29px;
  font-weight: 500;
}

.degree-description {
  margin-top: -15px;
}

.company-font,
.college-font {
  font-size: 18px;
}
@media (max-width: 768px) {
  .Resume {
    width: 90%;
  }
}